# syntax=docker/dockerfile:1.4
# Optimized Dockerfile with BuildKit cache mounts for shared dependency caching
# Replace <PORT> with the service port (e.g., 3001, 3002, etc.)

FROM maven:3.9-eclipse-temurin-17 AS build
WORKDIR /app

# Copy Maven settings if available (for better network handling)
COPY .mvn/settings.xml* /root/.m2/settings.xml

# Copy pom.xml first (this layer is cached separately)
COPY pom.xml .

# Download dependencies using cache mount (shared across all service builds)
# This cache is shared, so dependencies downloaded once are reused for all services
RUN --mount=type=cache,target=/root/.m2 \
    mvn dependency:go-offline -B || mvn dependency:resolve -B

# Copy source code (changes most frequently, so it's last)
COPY src ./src

# Build using the same cache mount
RUN --mount=type=cache,target=/root/.m2 \
    mvn clean package -DskipTests -B

# Runtime stage - minimal Alpine image
FROM eclipse-temurin:17-jre-alpine
WORKDIR /app

# Copy only the built JAR
COPY --from=build /app/target/*.jar app.jar

# Expose service port
EXPOSE <PORT>

# Run the application
ENTRYPOINT ["java", "-jar", "app.jar"]
